<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#000"
        Title="MainWindow" Height="450" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.PauseCommand" Executed="PauseCommandExecuted" />
        <CommandBinding Command="local:MainWindow.ResetCommand" Executed="ResetCommandExecuted" />
        <CommandBinding Command="local:MainWindow.FullScreenCommand" Executed="FullScreenCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.PauseCommand" Gesture="Space" />
        <KeyBinding Command="local:MainWindow.ResetCommand" Gesture="Backspace" />
        <KeyBinding Command="local:MainWindow.FullScreenCommand" Gesture="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:Countdown Grid.Row="0" x:Name="Timer" Duration="{Binding Text, ElementName=InputBox}" MaxHeight="800" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Margin="5" Padding="5 0" Click="Button_Pause">Start/Pause</Button>
            <Button Margin="5" Padding="5 0" Click="Button_Reset">Reset</Button>-->
            <Button Margin="5" Padding="5 0" Click="Button_Quit">Quit</Button>
            <TextBox x:Name="InputBox" Text="0:0:5" Width="40" />
        </StackPanel>
    </Grid>
</Window>